<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            background-color: #17b0c7;
            background-image: url("https://www.stationeryplug.com/cdn/shop/files/Untitled_design_6_c92f9461-e0d2-463d-a164-0ede464ddb12.png?v=1654026562&width=1500");
            background-size: 1370px 900px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        nav {
            text-align: right;
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            color: #007bff;
            margin-left: 20px;
        }

        h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sales and Purchase Management System</h1>
        <nav>
            <a href="index.html">Login</a>
            <a href="signup.html">Sign Up</a>
            <a href="purchase.html">Purchase</a>
            <a href="sales.html">Sales</a>
            <a href="logout.html">Logout</a>
        </nav>
        
    </div>
</body>
</html>
